/* Fonts */
@font-face {
    font-family: URW DIN Arabic;
    src: url(../fonts/URW\ DIN\ Arabic\ Medium.ttf);
}

@font-face {
    font-family: myFont2;
    src: url(../fonts/alfont_com_AlFont_com_URW-DIN-Arabic-Demi.ttf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: #8A8A8A;
    --origin-color: #E6C145;
    --dark-color: #242424;
    --link-color: #606E7D;
    --red-color: #E92222;
    --red2-color: #F14F4F;
    --red3-color: #F42160;
    --body-bg: #F7F7FF;
    --input-bg: #F9F9F9;
    --action-bg: #F5F5F6;
    --sec-color: #279492;
    --placeholder-color: #989898;
    --main-shadow: 0 3px 12px rgba(226, 226, 226 , .5);
    --sec-shadow: 0 1px 3px rgb(0 0 0 / 5%);
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 6px;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--link-color);
}

body{
    background-color: var(--body-bg);
    /* overflow-x: hidden; */
    font-family: URW DIN Arabic;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

dl, ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 0;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    /* font-weight: 500; */
    line-height: initial;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.container{
    padding: 0 40px;
}

@media (max-width:991px) {
    .container{
        max-width: 100%;
    }
}

@media (max-width:600px) {
    .container{
        max-width: 100%;
        padding: 0 20px;
    }
}

@media (max-width:330px) {
    .container{
        padding: 0 10px;
    }
}

@media (min-width: 1720px) {
    .container {
      max-width: 1418px;
    }
  }

/* Map InfoWindow */
.gm-style .gm-style-iw-d {
    padding-right: 15px;
    padding-top: 8px;
}

/************** Loader **************/
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999999999;
    background: var(--sec-color);
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
  }
  
  .loader img {
    animation: logoeffect2 0.9s linear 0s infinite;
    position: relative;
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
  }
  
  @keyframes logoeffect2 {
    100% {
      transform: rotateY(360deg);
    }
  }

[type=password], [type=email], [type=number], [type=tel], [type=url], [type=text], [type=date], input {
    direction: rtl;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
    appearance: none;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: 12px;
    line-height: initial
}

textarea{
    resize: none;
}

select{
    appearance: none;
    cursor: pointer;
}

select option{
    background-color: #fff;
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 500;
}

select [selected]{
    font-size: 15px;
    font-weight: 500;
    color: #202020;
}

.up:hover,
.up:focus {
  -webkit-box-shadow: inset 0 -4.25em 0 0 var(#fff);
  box-shadow: inset 0 -4.25em 0 0 #fff;
  color: var(--sec-color) !important;
  /* transform: translateY(-4px); */
}

.grid-card-4{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px ,1fr));
    gap: 20px;
}

.section-style{
    background-color: #fff;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.section-header{
    font-size: 17px;
    font-weight: 600;
    border-bottom: 1px solid var(--input-bg);
    color: var(--dark-color);
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

@media screen and (max-width:426px) {
    .section-header{
        font-size: 16px;
    }
}

.section-header .header-btn, .section-header .header-md-btn{
    height: fit-content;
    border-radius: 5px;
    width: fit-content;
    font-weight: 500;
    font-size: 15px;
}

.section-header .header-btn{
    padding: 8px 20px;
}

.section-header .header-md-btn{
    padding: 8px 50px;
}

@media screen and (max-width:380px) {
    .section-header .header-md-btn{
        padding: 8px 30px;
    }
}


.section-padding{
    padding: 20px;
}

@media screen and (max-width:426px) {
    .section-padding{
        padding: 15px;
    }
}

.padding-item{
    padding: 12px 0;
    background-color: var(--input-bg);
}

.buttons-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.price-transition{
    transition: all .3s ease;
}

.tabs-container-m{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.tab-m{
    min-width: 150px;
    min-height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: var(--sec-color);
    font-size: 15px;
    font-family: myFont2;
    border: 1px solid var(--sec-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all .3s ease;
}

@media screen and (max-width:426px) {
    .tabs-container-m{
        gap: 20px 8px;
    }

    .tab-m{
        min-width: 120px;
        min-height: 45px;
        font-family: inherit;
    }
}

@media screen and (max-width:350px) {
    .tabs-container-m{
        gap: 20px 12px;
    }

    .tab-m{
        min-width: 120px;
    }
}

.tab-m.active-tab{
    background-color: var(--sec-color);
    color: #fff;
}

.input-g{
    margin-bottom: 18px;
}

.main-label{
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.label-hint{
    color: var(--sec-color);
    font-size: 14px;
}

.main-input{
    position: relative;
}

.main-input .input-me{
    width: 100%;
    min-height: 46px;
    background-color: var(--input-bg);
    border-radius: 8px;
    padding: 10px 12px;
    outline: none;
    border: none;
    font-size: 14px;
    color: var(--placeholder-color);
    transition: all .3s ease;
    border: 1px solid transparent;
}

.main-input .input-me:focus{
    border-color: var(--sec-color);
}

.main-input .input-me::placeholder{
    font-size: 12px;
    color: var(--placeholder-color);
    transition: all .4s ease;
}

.main-input .input-me:focus::placeholder{
    opacity: 0;
}

.main-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    color: #3BAEAA;
    font-size: 13px;
    cursor: pointer;
}

.h-me-100{
    height: calc(100% - 18px);
}

.inputs-check{
    margin-bottom: 35px;
}

.check{
    display: flex;
    align-items: center;
    gap: 10px;
}

.check input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

.check label {
    position: relative;
    cursor: pointer;
    font-size: 15px;
    color: #434343;
}

.check label:before {
    content:'';
    appearance: none;
    background-color: #fff;
    border: 1px solid #bfb6b6;
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 8px;
}

.check input:checked + label:before {
    background-color: var(--sec-color);
    border-color: var(--sec-color);
}

.check input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 5px;
    right: 7px;
    width: 7px;
    height: 12px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.input-file{
    display: none;
}

.label-file{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.main-input .places-imgs{
    display: flex;
    align-items: center;
    gap: 18px;
    flex-wrap: wrap;
}

.hidden-img{
    width: 80px;
    height: 80px;
    position: relative;
}

.hidden-img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.remove-img{
    position:absolute;
    top: -10px;
    left: -10px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--sec-color);
    color: #fff;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.label-file img{
    max-width: 22px;
}

.change-pass{
    font-size: 15px;
    color: var(--sec-color);
    text-decoration: underline;
    font-family: myFont2;
    transition: all .3s ease;
}

.change-pass:hover{
    color: var(--link-color);
}

/********************* Select 2 *********************/

.select2-container--default .select2-selection--multiple {
    cursor: text;
    padding-bottom: 0px;
    padding-right: 0px;
    position: relative;
    direction: rtl;
    width: 100%;
    padding: 10px 12px;
    /* line-height: 46px; */
    height: 46px;
    border-radius: 10px;
    outline: none !important;
    border: none !important;
    font-size: 12px;
    transition: all .3s ease;
    background-color: var(--input-bg);
    border: 1px solid transparent;
    color: var(--placeholder-color);
}

.select2-container{
    width: 100% !important;
    outline: none !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
    border: none;
    outline: 0 !important;
}

.select2-search.select2-search--inline{
    height: 28px;
    display: flex;
    align-items: center;
}

.select2-container--default .select2-search--inline .select2-search__field{
    margin-bottom: 0 !important;
    padding: 0 !important;
    border: none !important;
    margin-top: 0 !important;
    font-family: URW DIN Arabic !important;
    display: unset !important;
    outline: none !important;
}

.select2-container .select2-selection--multiple .select2-selection__rendered{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: transparent;
    border: 1px solid var(--sec-color) !important;
    border: none;
    border-radius: 5px;
    color: var(--sec-color);
    padding: 3px 5px;
    padding-left: 25px;
    font-size: 13px;
    outline: none;
    /* margin-top: 0;
    margin-left: 0; */
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    color: var(--sec-color);
    top: 50%;
    transform: translateY(-50%);
    left: 5px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--sec-color) !important;
    padding: 0;
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    transition:  all .3s ease;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove span{
    line-height: normal;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{
    margin-top: 0 !important;
    margin-left: 0 !important;
    margin-right: unset;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    border-right: none;
    border-radius: 2px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar {
    width: 5px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {
    background: transparent;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb {
    border-radius: 25px;
    background-color: var(--main-color);
}

.select2-container--default .select2-results__option--selected {
    background-color: #ddddd221;
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: var(--main-color);
    color: white;
}

.select2-container .select2-search--inline .select2-search__field{
    height: 22px;
    caret-color: transparent;
}

/******************** Flat Picker *********************/

.input-g .flatpickr-wrapper{
    width: 100%;
}

.flatpickr-calendar.static.open {
    z-index: 999;
    display: block;
    left: 0;
}

.numInput.flatpickr-hour{
    border: none !important;
    margin-top: 0 !important;
}

.numInput.flatpickr-minute{
    border: none !important;
    margin-top: 0 !important;
}

/********************* Buttons *********************/

.submit-btn, .red-btn{
    padding: 14px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    width: 220px;
    border-radius: 10px;
    outline: none;
    border: none;
    font-family: URW DIN Arabic;
    transition: all .3s ease;
}

.submit-btn{
    background-color: var(--sec-color);
    border: 1px solid var(--sec-color);
}

.red-btn{
    background-color: var(--red-color);
    border: 1px solid var(--red-color);
}

.submit-btn:hover{
    background-color: #d18d6f;
    color: #fff;
}

.red-btn:hover{
    background-color: #902020;
    color: #fff;
}

@media screen and (max-width:399px) {
    .submit-btn, .red-btn{
        width: 100%;
    }
}

.action-btn{
    width: 180px;
    height: 46px;
    font-size: 16px;
    background-color: var(--action-bg);
    color: var(--dark-color);
    border-radius: 5px;
    border: 1px solid var(--action-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.action-btn::after{
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--input-bg);
    z-index: -1;
    transition: all .3s ease;
}

.action-btn:hover{
    color: var(--dark-color);
}

.action-btn:hover::after{
    width: 100%;
}

.action-btn .action-btn-img{
    max-height: 20px;
}

@media screen and (max-width:426px) {
    .action-btn{
        width: 140px;
        font-size: 15px;
    }

    .action-btn .action-btn-img{
        max-height: 14px;
    }
}

.add-btn, .remove-btn-r{
    width: 46px;
    height: 46px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

.add-btn{
    background-color: var(--sec-color);
    border: 1px solid var(--sec-color);
}

.remove-btn-r{
    background-color: var(--red2-color);
    border: 1px solid var(--red2-color);
}

.sm-tn{
    width: 160px;
    height: 45px;
    font-size: 15px;
}

@media screen and (max-width:415px) {
    .sm-tn{
        width: 140px;
    }
}

@media screen and (max-width:350px) {
    .sm-tn{
        width: 120px;
    }
}
/********************* Section Title *********************/

.title-section-m{
    padding: 13px 20px;
    font-size: 16px;
    color: #202020;
    border-bottom: 1px solid #F0F0F0;
    font-weight: 600;
    line-height: initial;
    background-color: #fff;
}

@media screen and (max-width:540px) {
    .title-section-m{
        padding: 10px;
    }
    .section-m-padding{
        padding: 30px 10px;
    }
}

@media screen and (max-width:360px) {
    .title-section-m{
        font-size: 16px;
    }
}

/********************* Sections Style *********************/

.form-section-style {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 15px;
}

/********************* Sections Padding *********************/

.section-m-padding{
    padding: 30px 20px;
}


/********************* Bootstrap Modal *********************/

.modal-content{
    padding: 30px 60px;
    align-items: center;
}

.modal-header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-bottom: none;
    margin-bottom: 25px;
}

.modal-header .img img{
    width: 80px;
    height: 70px;
}

.modal-success .img img{
    width: 80px;
    height: 80px;
}

.modal-header .text{
    font-size: 18px;
    font-family: myFont2;
    /* font-weight: 600; */
    color: var(--sec-color);
}

.modal-body {
    position: relative;
    flex: 1 1 auto;
    padding: 0;
    width: 100%;
}

.modal-body .question{
    font-size: 24px;
    font-weight: 700;
    color: #202020;
    margin-bottom: 12px;
    text-align: center;
}

.modal-success .question{
    margin-bottom: 0;
    font-size: 22px;
}

.modal-success-margin .question{
    margin-bottom: 12px;
}

.modal-body .info{
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    color: var(--main-color);
    line-height: 1.7;
    width: 350px;
    margin: auto;
}

.modal-body form{
    margin-top: 20px;
}

.modal-footer {
    margin-top: 25px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    justify-content: center;
    padding: 0;
    border-top: none;
}

.modal-footer .my-btn, .modal-footer .my-btn2{
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    width: 100%;
    border-radius: 5px;
    outline: none;
    font-family: URW DIN Arabic;
    transition: all .3s ease;
}

.modal-footer .my-btn{
    background-color: var(--sec-color);
    border: 1px solid var(--sec-color);
}

.modal-footer .my-btn2{
    background-color: var(--body-bg);
    border: 1px solid var(--body-bg);
    color: var(--dark-color);
}

.modal-footer .my-btn2:hover{
    border-color: var(--sec-color);
}

.modal-footer .btn-m-color{
    background-color: #F8F8F8;
    color: #202020;
}

.modal-footer .btn-m-color:hover{
    background-color: var(--link-color);
    color: #fff;
}

/********** days-modal **************/
.days-modal .modal-dialog{
    max-width: 700px;
    margin: 0 auto;
}

.days-modal .modal-content{
    padding: 30px;
}

@media (max-width: 710px){
    .days-modal .modal-dialog {
        max-width: calc(100% - 10px);
    }
}

.modal-footer .buttons-container{
    justify-content: center;
}

.submit-foot-add{
    background-color: #fff;
    color: var(--sec-color);
}

/********** Buttons Modal ***********/
.modal-button .modal-dialog{
    max-width: 430px;
    margin: 0 auto;
}


.modal-button .modal-content{
    padding: 30px 20px;
}

.modal-button .modal-header{
    margin-bottom: 0px;
}

.modal-button .modal-footer{
    display: flex;
}

.modal-button .modal-footer .foot-btns{
    flex-grow: 1;
}

.modal-button .modal-footer .my-btns{
    display: flex;
    align-items: center;
    gap: 15px;
}

.modal-success .modal-footer .my-btn, .modal-date .modal-footer .my-btn{
    width: 100%;
}

/* Modal Detailes */
.modal-detailes .modal-content{
    padding: 30px 0;
}
.modal-detailes .modal-header{
    margin-bottom: 30px;
}
.modal-detailes .modal-header .logo img {
    width: 120px;
    height: 110px;
}

.modal-detailes .modal-body .sections-invoice{
    border-top: 1px solid #f0f0f0;
    padding: 25px 50px;
}

.modal-detailes .modal-body .sec-inv-titl{
    padding: 10px 50px;
}

.modal-detailes .modal-body .sections-invoice .invoice-title{
    font-size: 18px;
    color: #36BEFC;
    margin-bottom: 15px;
}

.modal-detailes .modal-body .sections-invoice .invoice{
    margin-bottom: 10px;
}

@media screen and (max-width:767px) {
    .modal-detailes .modal-body .sections-invoice{
        padding: 10px 30px;
    }

    .modal-detailes .modal-body .sections-invoice .invoice{
        margin-bottom: 8px;
    }
}

.modal-detailes .modal-body .sections-invoice .invoice .span-one{
    color: #777777;
    margin-left: 30px;
    font-size: 16px;
}

.modal-detailes .modal-body .sections-invoice .invoice .span-two{
    color: #202020;
    font-size: 15px;
}

.modal-detailes .modal-footer{
    margin-top: 10px;
    flex-direction: column;
}

.modal-detailes .modal-footer .footer-invoice-title{
    color: #36BEFC;
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: 500;
}

.modal-detailes .modal-footer .footer-invoice-title .inv-text{
    margin-left: 25px;
}

@media screen and (max-width:360px) {
    .modal-detailes .modal-footer .footer-invoice-title .inv-text{
        margin-left: 10px;
    }
}

.modal-detailes .modal-footer .img img{
    width: 94px;
    height: 94px;
}

@media (min-width: 576px){
    .modal-dialog {
        max-width: 566px;
        margin: 1.75rem auto;
    }
}

@media screen and (max-width:590px) {
    .modal-detailes .modal-body .sections-invoice .invoice{
        margin-bottom: 12px;
        text-align: center;
    }
    .modal-detailes .modal-body .sections-invoice .invoice .span-one{
        display: block;
        margin-bottom: 4px;
        margin-left: 0;
        font-weight: 6000;
    }
}

@media (min-width: 992px){
    .modal-lg, .modal-xl {
        max-width: 800px;
    }
}

@media (min-width: 768px) and (max-width:991px) {
    .modal-lg, .modal-xl {
        max-width: 700px;
    }
}

@media (max-width: 575px){
    .modal-dialog {
        max-width: calc(100% - 20px);
    }
/*     
    .modal-footer .my-btn{
        width: 150px;
    } */
    .modal-success .modal-footer .my-btn{
        width: 100%;
    }
    .modal-content {
        padding: 30px 20px;
    }

    .modal-body .question {
        font-size: 20px;
    }
}

@media (max-width: 479px){
    .modal-footer .my-btn {
        width: 100%;
    }
}

@media (max-width: 379px){
    .modal-header .text{
        font-size: 18px;
    }

    .modal-body .question {
        font-size: 18px;
    }

    .modal-body .info {
        width: 100%;
    }

    .modal-footer .my-btn {
        width: 100%;
    }
}

/***************** Login ******************/
.login-m{
    min-height: 100vh;
}

/* .login-con-background{
    background-color: var(--link-color);
} */

.login-container{
    padding: 36px 0 15px;
    min-height: 100vh;
}

.login-container .logo{
    text-align: center;
    margin-bottom: 40px;
}

.login-container .logo img{
    /* width: 120px; */
    max-height: 120px;
}

.login-container .content{
    width: 560px;
    margin: auto;
    padding: 40px 30px 30px;
}

.login-title{
    text-align: center;
    margin-bottom: 35px;
}

.login-title .head-m{
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--sec-color);
}

.login-title .text-m{
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-color);
}

.forget-container{
    text-align: end;
}

.forget-password{
    color: var(--dark-color);
    font-size: 14px;
    transition: all .3s ease;
}

.forget-password:hover{
    color: var(--sec-color);
}

.login-container .content form .submit-btn{
    width: 100%;
}

.not-account .not-acc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    width: fit-content;
    margin: auto;
    font-size: 14px;
    color: var(--dark-color);
    transition: all .3s ease;
}

.not-account .not-acc-link .click{
    color: var(--sec-color);
    font-weight: 600;
}

.not-account .not-acc-link:hover{
    /* color: var(--sec-color); */
    text-decoration: underline;
}

/* .login-container .content form .check-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.login-container .content form .check-container a {
    text-decoration: underline !important;
    font-size: 14px;
    color: var(--main-color);
    cursor: pointer;
    margin-bottom: 10px;
}

.login-container .content form .check{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.login-container .content form .check input[type='checkbox'] {
    display: none;
}

.login-container .content form .check label {
    position: relative;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
}

.login-container .content form .check label:before {
    content:'';
    appearance: none;
    border: 1px solid var(--main-color);
    padding: 9px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 8px;
}

.login-container .content form .check input:checked + label:before {
    background-color: var(--link-color);
    border: 1px solid var(--link-color);
}

.login-container .content form .check input:checked + label:after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: 7px;
    width: 7px;
    height: 13px;
    border: solid #fff;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.login-container .content .content-info .info{
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
    line-height: 1.7;
}

.login-container .content .return-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    background-color: var(--link-color);
    color: #fff;
    width: 100%;
    border-radius: 5px;
    padding: 10px 0;
    cursor: pointer;
    transition: all .3s ease;
}

.login-container .content .return-btn:hover{
    color: #fff;
    background-color: #d18d6f;
} */

@media screen and (max-width:650px) {
    .login-container .content{
        width: calc(100% - 40px);
    }
}

@media screen and (max-width:450px) {
    .login-container .content{
        width: calc(100% - 20px);
        padding: 20px 20px 30px;
    }
}

@media screen and (max-width:350px) {
    .login-container .content{
        padding: 20px 14px 30px;
    }
}

/****************** End Login ***************/


/***************** SiderBar ******************/
/* sidebar */

.sidebar{
    position: fixed;
    width: 300px;
    padding-top: 20px;
    height: 100vh;
    /* box-shadow: var(--main-shadow); */
    box-shadow: 0 0 5px #f0ecec;
    background-color: #fff;
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
    z-index: 1010;
}


.sidebar .close{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--sec-color);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    cursor: pointer;
    display: none;
}

@media (max-width:991px) {
    .sidebar .close{
        display: flex;
    }
}

.sidebar .content .logo{
    text-align: center;
    margin-bottom: 40px;
    flex-shrink: 0;
}

.sidebar .content .logo img{
    max-height: 120px;
}

.sidebar .links{
    padding: 0px 20px 10px 20px;
    max-height: 75vh;
    overflow-y: auto;
}

.sidebar .links::-webkit-scrollbar{
    width: 4px;
    max-height: 10%;
    height: 10%;
}

.sidebar .links::-webkit-scrollbar-thumb{
    background-color: var(--sec-color);
    border-radius: 25px;
}

.sidebar .links::-webkit-scrollbar-track{
    border-radius: 25px;
    background-color: #f9f9f9;
    max-height: 10%;
    height: 10%;
    width: 9px;
    max-width: 9px;
}

.sidebar .links > li > a{
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    color: var(--sec-color);
    background-color: #fff;
    transition: all .2s ease;
    position: relative;
    z-index: 1;
}


.sidebar .links > li > a > .icon-co{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px;
    border-radius: 6px;
    background-color: var(--body-bg);
    width: 35px;
    height: 35px;
    transition: all .3s ease;
}

.sidebar .links > li > a.log-out-red > .icon-co{
    background-color: var(--red-color);
}

.sidebar .links > li > a > .icon-co img{
    width: 18px;
    height: 18px;
}

.sidebar .links > li > a.active{
    background-color: var(--sec-color);
    color: #fff;
}

.sidebar .links > li > a:hover{
    color: #fff;
}

.sidebar .links > li > a::before{
    position: absolute;
    content: '';
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-color: var(--sec-color);
    border-radius: 5px;
    transition: all .4s ease;
}

.sidebar .links > li > a:hover::before{
    width: 100%;
}

.sidebar .links > li > a.active::after{
    content: '';
    position: absolute;
    right: -20px;
    top: 0;
    width: 6px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    background-color: var(--sec-color);
}

.sidebar .links > li > a.active > .icon-co{
    background-color: #fff;
}

.sidebar .links > li > a:hover > .icon-co{
    background-color: #fff;
}

.sidebar .links > li > a.log-out-red:hover > .icon-co{
    background-color: var(--red-color);
}

.sidebar .links > li > a > .icon-right{
    margin-right: auto;
    font-weight: 600;
    font-size: 13px;
}

.sidebar .links .collapse-content{
    overflow: hidden;
    padding: 8px 15px;
    position: relative;
    display: none;
}

.sidebar .links .collapse-content .coll{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--sec-color);
    font-size: 15px;
    border-radius: 10px;
    margin-bottom: 5px;
    transition: all .3s ease;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.sidebar .links .collapse-content .coll::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    background-color: #f0f0f0;
    transition: all .3s ease;
}

.sidebar .links .collapse-content .coll:hover::after{
    width: 100%;
}

.sidebar .links .collapse-content .coll.active{
    background-color: #F0F0F0;
}

.sidebar .links .collapse-content .coll img{
    max-width: 18px;
    /* object-fit: cover; */
}

.sidebar .links .collapse-content .coll .icon-right{
    margin-right: auto;
    font-size: 12px;
}


.sidebar.active-side{
    transform: translateX(330px);
    overflow: hidden;
}

/********************* Navbar *********************/
.navbar-me{
    width: calc(100% - 300px);
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(-300px);
    padding: 14px 0;
    background-color: #fff;
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
    /* box-shadow: var(--main-shadow); */
    box-shadow: 0 0 5px #f0ecec;
    z-index: 1000;
}

.navbar-me .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-me .content .menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 10px;
    background-color: var(--body-bg);
    cursor: pointer;
    transition: all .3s ease;
}

.navbar-me .content .left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar-me .left .not{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    position: relative;
    border-radius: 10px;
    background-color: var(--body-bg);
    position: relative;
}

.navbar-me .left .not i{
    font-size: 23px;
}
.navbar-me .left .not a{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
}

.navbar-me .left .not .number{
    position: absolute;
    top: -6px;
    right: -6px;
    background-color: var(--sec-color);
    width: 18px;
    height: 18px;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    border: 1px solid #fff;
}

.navbar-me .content .left .account {
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar-me .left .account .profile-img{
    border-radius: 10px;
    width: 44px;
    height: 44px;
    object-fit: cover;
}

.navbar-me .left .account .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.navbar-me .left .account .info .account-name{
    font-size: 14px;
    color: var(--dark-color);
    font-weight: 600;
    margin-bottom: 5px;
}

.navbar-me.active-nav{
    transform: translateX(0px);
    width: calc(100% - 0px);
}

@media (min-width:991px) and (max-width:1020px) {
    .navbar-me .content form{
        width: 250px;
    }
}

@media (max-width:991px) {
    .navbar-me .content form{
        width: 200px;
    }
}

@media (max-width:833px) {
    .navbar-me .content form{
        display: none;
    }
}


/******************** Main Section ********************/

.main-sec{
    transform: translateX(-300px);
    width: calc(100% - 300px);
    padding-top: 100px;
    /* transition: all .3s ease; */
    transition: all .8s cubic-bezier(0.68, -0.30, 0.265, 1.3);
    padding-bottom: 50px;
}

.main-sec.active-main{
    width: calc(100%);
    transform: translateX(0px);
}

@media (max-width:1024px) {
    .sidebar{
        transform: translateX(330px);
        overflow: hidden;
    }

    .sidebar.active-side{
        transform: translateX(0px);
        width: 300px;
    }

    .navbar-me{
        transform: translateX(0px);
        width: calc(100% - 0px);
    }

    .main-sec{
        width: calc(100%);
        transform: translateX(0px);
    }
}

@media screen and (max-width:330px) {
    .sidebar.active-side{
        width: 300px;
    }
}

/************ Home Page *************/


/* Text */
.main-text{
    margin-bottom: 30px;
}
.main-text .main-head{
    color: var(--dark-color);
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
}

.main-text .head-info{
    color: var(--sec-color);
    font-size: 14px;
}

.main-text .head-info a{
    color: var(--sec-color);
    font-size: 14px;
}


@media screen and (max-width:540px) {
    .main-text .main-head{
        font-size: 17px;
    }

    .main-text .head{
        font-size: 18px;
        font-weight: 600;
    }
}

.breadcrumb-item a{
    color: var(--dark-color);
    transition: all .3s ease;
}

.breadcrumb-item a:hover{
    color: var(--sec-color);
}

.Servcies-heading{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0 15px;
}

.table-btns{
    margin-bottom: 30px;
}

.table-btn{
    background-color: var(--sec-color);
    color: #fff;
    min-width: 140px;
    height: 48px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border: 1px solid var(--sec-color);
    outline: none;
    transition: all .3s ease;
}

.table-btn i{
    font-size: 15px;
}

.table-top{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
}

.table-search{
    width: 300px;
}

.sec-label{
    color: var(--sec-color);
    font-size: 15px;
}

.sec-input{
    height: 48px;
    position: relative;
}

.sec-input .input-me{
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    outline: none;
    padding: 5px 12px;
    background-color: #fff;
    border-radius: 5px;
    transition: all .3s ease;
    color: var(--sec-color);
}

.sec-input .input-me::placeholder{
    color: var(--placeholder-color);
    font-size: 12px;
    transition: all .3s ease;
}

.sec-input .input-me:focus{
    border-color: var(--sec-color);
}

.sec-input .input-me:focus::placeholder{
   opacity: 0;
}

.table-filter{
    display: flex;
    align-items: center;
    gap: 10px;
}

.select-search{
    width: 130px;
}

.table-date{
    width: 46px;
    height: 46px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--sec-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.table-date .calender-img{
    max-width: 20px;
}

.filter-by-date{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

/****************** Start boxs-home ***************/

.boxs-home .box-container .box{
    background-color: var(--sec-color);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxs-home .box-container .box.origin-box{
    background-color: var(--origin-color);
}

.boxs-home .box-container .box .right span{
    color: #fff;
}

.boxs-home .box-container .box .right .b-num{
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
}

.boxs-home .box-container .box .right .txt{
    display: block;
    font-size: 15px;
    font-weight: 500;
}

.boxs-home .box-container .box .left{
    position: relative;
}

.boxs-home .box-container .box .left img{
    width: 36px;
    height: 36px;
}

/****************** End boxs-home ***************/


/****************** Start Data Table **************/

.data{
    border-radius: 5px;
    overflow: hidden;
    padding-top: 10px;
}
.table{
    width: 100% !important;
}

/* .btn-secondary.buttons-excel {
    background-color: var(--link-color) !important;
}

.btn-secondary.buttons-print {
    background-color: var(--dark-color) !important;
    display: none !important;
}

.data-print .btn-secondary.buttons-print{
    display: flex !important;
}

.btn-secondary {
    color: #fff;
    width: 50px;
    height: 45px;
}

.dt-buttons .btn {
    border: none;
    padding: 0;
    font-size: 12px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right : 10px !important;
}

.btn-group>.btn-group:not(:last-child)>.btn,.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-left-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
}

.btn-group>.btn-group:not(:first-child)>.btn, .btn-group>.btn:nth-child(n+3), .btn-group>:not(.btn-check)+.btn {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.btn-check:focus+.btn-secondary, .btn-secondary:focus {
    box-shadow: none !important;
} */

/* @media screen and (max-width: 767px){
    div.dt-buttons {
        width: auto;
        margin-bottom: 0;
    }
} */

table.dataTable {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

#myTable_wrapper .row{
    --bs-gutter-x: 0;
}

.data table.table{
    border-bottom: 1px solid #DDDDDD;
}

.data .table thead{
    background-color: var(--sec-color);
    transform: translateY(-14px);
}

.data .table thead tr{
    color: #fff;
}

table.dataTable thead tr th{
    padding: 13px 10px;
    border-bottom: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    vertical-align: middle;
}


table.dataTable th,
table.dataTable td {
    white-space: nowrap;
}

.data .table > tbody > tr{
    color: var(--sec-color);
}

.data .table > tbody > tr.odd{
    background-color: #fff !important;
}

.data .table > tbody > tr.even{
    background-color: #f9f9f9 !important;
}

.data .table > tbody > tr > td{
    text-align: center;
    padding: 20px 10px;
    vertical-align: middle;
    border: none;
    font-size: 15px;
}

/* .data .table > tbody > tr > td.ser-case{
    color: #04B74C;
} */

.data .table > tbody > tr > td > img{
    border-radius: 10px;
    width: 60px;
    height: 60px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.child{
    background-color: #fff;
    border-top: 1px solid #0000004a;
    border-bottom: 1px solid #0000004a;
    padding: 20px;
}

table.dataTable>tbody>tr.child span.dtr-title{
    margin-left: 15px;
}

.data .table > tbody > tr > td.drop-co > i,
.data .table > tbody > tr i{
    cursor: pointer;
    padding: 5px;
}

.data .table tbody .drop-co, .dtr-data{
    position: relative;
}

.drop-down{
    position: absolute;
    left: 15px;
    padding: 3px 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, .1), -3px -3px 6px rgba(0, 0, 0, .1);
    transform: translateY(15px);
    transition: all .2s linear;
    z-index: 100;
    transform-origin: top left;
    transform: scale(0);
}

.show-drop-res{
    transform: scale(1);
}

.drop-down li a{
    display: flex;
    align-items: center;
    padding: 8px 0;
    color:var(--main-color);
    font-size: 15px;
    cursor: pointer;
}

.icon-co{
    margin-left: 5px;
    background-color: #f3f3f3;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr>th.dtr-control:before {
    top: 50%;
    left: 5px;
    height: 1em;
    width: 1em;
    margin-top: -9px;
    display: block;
    position: absolute;
    color: white;
    border: 0.15em solid white;
    border-radius: 1em;
    box-shadow: 0 0 0.2em #444;
    background-color: var(--link-color);
}

table.dataTable.dtr-inline.collapsed>tbody>tr.parent>td.dtr-control:before, table.dataTable.dtr-inline.collapsed>tbody>tr.parent>th.dtr-control:before {
    background-color: #8c4e4e;
}

#myTable_filter{
    display: none;
}

.dataTables_empty{
    padding: 20px !important;
    color: var(--main-color);
}

table thead .sorting:last-of-type::after,
table thead .sorting:last-of-type::before,
table thead .sorting:first-of-type::after,
table thead .sorting:first-of-type::before{
    display: none !important;
}


table.dataTable thead > tr > th.sorting, table.dataTable thead > tr > th.sorting_asc, table.dataTable thead > tr > th.sorting_desc, table.dataTable thead > tr > th.sorting_asc_disabled, table.dataTable thead > tr > th.sorting_desc_disabled, table.dataTable thead > tr > td.sorting, table.dataTable thead > tr > td.sorting_asc, table.dataTable thead > tr > td.sorting_desc, table.dataTable thead > tr > td.sorting_asc_disabled, table.dataTable thead > tr > td.sorting_desc_disabled {
    cursor: pointer;
    position: relative;
    padding-right: 10px;
}

table.dataTable.display > tbody > tr.even > .sorting_1, table.dataTable.order-column.stripe > tbody > tr.even > .sorting_1 {
    box-shadow: none;
}

table.dataTable.order-column > tbody tr > .sorting_1, table.dataTable.order-column > tbody tr > .sorting_2, table.dataTable.order-column > tbody tr > .sorting_3, table.dataTable.display > tbody tr > .sorting_1, table.dataTable.display > tbody tr > .sorting_2, table.dataTable.display > tbody tr > .sorting_3 {
    box-shadow: none;
}

table.dataTable thead>tr>th.sorting:before, table.dataTable thead>tr>th.sorting:after, table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_asc:after, table.dataTable thead>tr>th.sorting_desc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>th.sorting_asc_disabled:before, table.dataTable thead>tr>th.sorting_asc_disabled:after, table.dataTable thead>tr>th.sorting_desc_disabled:before, table.dataTable thead>tr>th.sorting_desc_disabled:after, table.dataTable thead>tr>td.sorting:before, table.dataTable thead>tr>td.sorting:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_asc:after, table.dataTable thead>tr>td.sorting_desc:before, table.dataTable thead>tr>td.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc_disabled:before, table.dataTable thead>tr>td.sorting_asc_disabled:after, table.dataTable thead>tr>td.sorting_desc_disabled:before, table.dataTable thead>tr>td.sorting_desc_disabled:after{
    left: 10px;
    right: unset;
    opacity: .5;
    font-size: 15px;
}

table.dataTable thead>tr>th.sorting_asc:before, table.dataTable thead>tr>th.sorting_desc:after, table.dataTable thead>tr>td.sorting_asc:before, table.dataTable thead>tr>td.sorting_desc:after{
    opacity: 1;
    color: #fff;
}

#myTable_wrapper .row:last-of-type{
    align-items: center;
    background-color: #fff;
    padding: 8px 15px;
}

div.dataTables_wrapper div.dataTables_info {
    padding-top: 0;
    margin: 5px 0;
    font-size: 14px;
    color: var(--dark-color);
}

div.dataTables_wrapper div.dataTables_paginate{
    margin: 5px 0;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination {
    direction: ltr;
    margin: 2px 0;
    justify-content: flex-start;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item:first-child .page-link {
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    font-size: 13px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item:last-child .page-link {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    font-size: 13px;
}

.page-item:not(:first-child) .page-link {
    margin-right: 0px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item:not(:last-child) .page-link {
    margin-right: 4px;
    font-size: 14px;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item .page-link {
    color: var(--main-color);
    border: 1px solid #F3F3F3;
    border-radius: 50%;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.dataTables_paginate ul.pagination .page-item.active .page-link , div.dataTables_paginate ul.pagination .page-link:hover{
    z-index: 3;
    background-color: var(--sec-color);
    border-color: var(--sec-color);
    color: #fff !important;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item .page-link:focus {
    outline: 0;
    box-shadow: none;
}

div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.next .page-link i, div.dataTables_wrapper div.dataTables_paginate ul.pagination .page-item.previous .page-link i{
    font-weight: 600;
}


/****************** End Data Table **************/
/****************** Start Detailes Section **************/
.user-info-container{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px 10px;
}

.user-info{
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-img{
    width: 90px;
    height: 90px;
    border-radius: 10px;
    object-fit: cover;
    flex-shrink: 0;
}

.user-name{
    /* display: inline-block; */
    color: var(--dark-color);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

.small-section{
    padding: 5px 14px 5px 10px;
    border-radius: 60px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.small-section .first-icon{
    max-width: 16px;
    object-fit: cover;
}

.small-section .small-text{
    color: var(--link-color);
    font-size: 13px;
}

.small-section .last-icon{
    background-color: #D9D9D9;
    width: 34px;
    height: 34px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sec-color);
    font-size: 13px;
}

.small-section .last-icon img{
    width: 22px;
    height: 22px;
    object-fit: cover;
}

@media screen and (max-width:426px) {
    
.small-section{
    padding: 5px 8px 5px 8px;
    gap: 8px;
}

.small-section .first-icon{
    max-width: 14px;
}

.small-section .small-text{
    font-size: 12px;
}

.small-section .last-icon{
    background-color: #D9D9D9;
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sec-color);
    font-size: 11px;
}

.small-section .last-icon img{
    width: 18px;
    height: 18px;
    object-fit: cover;
}
}

.det-item:not(:last-child){
    margin-bottom: 20px;
}

.first-i-span{
    color: var(--dark-color);
    font-size: 16px;
}

.second-i-span{
    color: var(--sec-color);
    font-size: 16px;
}

.total-item{
    padding: 14px 20px;
    background-color: #f0f0f0;
}

.total-item .first-i-span{
    color: var(--sec-color);
    font-size: 17px;
}

/****************** End Detailes Section **************/

/****************** Start Services Section **************/
.serv-card{
    background-color: #f9f9f9;
    box-shadow: var(--sec-shadow);
    padding: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    transition: all .3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.serv-card::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f9f5f5;
    z-index: -1;
    transition: all .3s ease;
    width: 0;
    height: 0;
}

.serv-card:hover::after{
    width: 100%;
    height: 100%;
}

.services-card-img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    border-radius: 5px;
}

.serv-card .services-name{
    font-size: 18px;
    margin-bottom: 12px;
    color: var(--dark-color);
    font-family: myFont2;
}

.serv-card .services-address{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 12px;
}

.serv-card .services-address i{
    color: var(--red-color);
    font-size: 13px;
}

.serv-card .services-address .ser-address-text{
    font-size: 13px;
    color: var(--sec-color);
}

.serv-card .services-text{
    font-size: 14px;
    font-weight: 500;
    color: var(--sec-color);
    height: 24px;
}
/****************** End Services Section **************/

/****************** Start Notifications Section **************/
.not-cards{
    display: flex;
    /* align-items: flex-start; */
    gap: 20px;
}

.not-cards .not-img{
    max-height: 35px;
    object-fit: cover;
}

.not-title{
    margin-bottom: 12px;
    color: var(--sec-color);
    font-weight: 600;
    font-size: 17px;
}

.not-time{
    color: var(--sec-color);
    margin-bottom: 14px;
    font-size: 14px;
    font-weight: 400;
}

.not-text{
    color: var(--link-color);
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
}

.not-red-card .not-title{
    color: var(--red-color);
}

@media screen and (max-width:426px) {
    .not-title{
        font-size: 16px;
    }
}
/****************** End Notifications Section **************/

/****************** Start Setting Section **************/
.setting-img-container{
    width: 100%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.setting-img-container .setting-img{
    max-width: 300px;
    object-fit: cover;
}
/****************** End Setting Section **************/

/****************** Start Wallet Section **************/
.wallet-top{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
}

.wallet-img{
    max-width: 200px;
}

.wallet-text{
    font-size: 18px;
    font-family: myFont2;
    color: var(--placeholder-color);
}

.wallet-num{
    font-size: 28px;
    font-family: myFont2;
    color: var(--sec-color);
}

.wallet-currency{
    font-size: 16px;
    font-family: myFont2;
    color: var(--dark-color);
}
/****************** End Wallet Section **************/

/****************** Start Wallet Cards **************/
.wallet-card{
    background-color: #f0f9f9;
    padding: 20px;
    border-radius: 10px;
}

.wallet-card-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
}

.clock-item{
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--placeholder-color);
    font-size: 13px;
}

.wallet-card-body{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px 10px;
    padding-bottom: 20px;
    margin-bottom: 15px;
    border-bottom: 2px solid #eee;
}

.wallet-card-item{
    padding: 0 15px;
    position: relative;
    text-align: center;
    flex-grow: 1;
}

.wallet-card-item:not(:last-child):after{
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: #eee;
    width: 2px;
    height: 60%;
}

.wallet-item-text{
    font-size: 15px;
    color: var(--placeholder-color);
    margin-bottom: 14px;
}

.wallet-item-num{
    font-size: 16px;
    color: #3B3B3B;
    font-family: myFont2;
}

.wallet-card-footer{
    font-size: 17px;
    font-family: myFont2;
    color: var(--sec-color);
    text-align: center;
}
/****************** End Wallet Cards **************/

/****************** Start places-imgs Section **************/
.places-imgs{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.places-imgs .places-img{
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 5px;
}

@media screen and (max-width:426px) {
    .places-imgs .places-img{
        width: 95px;
        height: 95px;
    }
}

.about-text{
    line-height: 2.2;
    font-size: 15px;
    color: #848688;
}

.data-item-num-con{
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 157.7px;
    flex-wrap: wrap;
}

.date-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 12px 10px;
    padding: 12px 0;
    border-bottom: 1px solid var(--body-bg);
}

.date-item:last-child{
    border-bottom: 0;
}


.date-item-num .top{
    display: block;
    margin-bottom: 5px;
    color: var(--sec-color);
    font-size: 14px;
    font-family: myFont2;
}

.date-item-num .bottom{
    display: block;
    color: var(--sec-color);
    font-size: 12px;
}

.date-item-price{
    font-size: 14px;
    color: var(--sec-color);
    font-family: myFont2;
}

.date-item-icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-item-icons .date-icon{
    font-size: 17px;
    cursor: pointer;
    color: var(--sec-color);
}

.date-item-icons .remove-date-item{
    color: var(--red-color);
}

.days-section{
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.day-items{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.day-item{
    background-color: var(--red3-color);
    color: #fff;
    border-radius: 12px;
    padding: 8px 10px;
    min-width: 75px;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    justify-content: center;
    gap: 6px;
    font-family: myFont2;
}

.day-m{
    font-size: 12px;
}

.day-d{
    font-size: 26px;
    font-weight: 600;
    line-height: 1;
}

.day-t{
    font-size: 12px;
}

@media screen and (max-width:390px) {
    .flatpickr-calendar{
        width: 100%;
    }
}

.flatpickr-calendar.inline{
    margin: auto;
}

.modal-calender .modal-footer .my-btn{
    width: 308px;
}
/****************** End places-imgs Section **************/

